{
  "_frame_metadata": {
    "purpose": "Task tracking for the project",
    "forAI": "Check this file to understand what tasks are pending, in progress, or completed. Update task status as you work. Add new tasks when discovered during development. Follow the task recognition rules in AGENTS.md. IMPORTANT: Include userRequest (original user prompt), detailed description, and acceptanceCriteria for each task.",
    "lastUpdated": "2026-02-17",
    "generatedBy": "Frame"
  },
  "project": "f_brain",
  "version": "1.1",
  "lastUpdated": "2026-02-17T21:50:00Z",
  "tasks": {
    "pending": [
      {
        "id": "task-018",
        "title": "Run credentialed E2E migration matrix",
        "description": "Execute P1-P12 and remaining failure scenarios against real Telegram/Todoist/provider credentials in closed Docker contour, then record pass/fail evidence.",
        "userRequest": "ок. что там дальше по палну? / да. делай",
        "acceptanceCriteria": "All integration-required matrix items are executed with real credentials, results are documented with concrete evidence, and blockers/regressions are explicitly listed.",
        "notes": "Blocked locally without real TELEGRAM_BOT_TOKEN, TODOIST_API_KEY, and provider credentials/endpoints.",
        "status": "pending",
        "priority": "high",
        "category": "test",
        "context": "Session 2026-02-17: Phase-3 verification continuation after local automation.",
        "createdAt": "2026-02-17T13:30:12Z",
        "updatedAt": "2026-02-17T14:21:58Z",
        "completedAt": null
      }
    ],
    "inProgress": [],
    "completed": [
      {
        "id": "task-020",
        "title": "Fix closed-contour git and volume ownership regressions",
        "description": "Fixed post-migration regressions in Docker closed contour: git operations now run from repository root with scoped vault commits, commit/push failure signaling is no longer masked, concurrent git operations are serialized via lock file, and runtime entrypoint ensures writable mounted state for claude/git/vault volumes.",
        "userRequest": "пока нет. хочу что бы ты вызвал склилсы ревьюиров. что бы они прошлись по плану, прочитали проект. Важно сейчас заплинировать архитектуроно правильно / 1. от корня. 2. надо исправлять",
        "acceptanceCriteria": "Vault git service detects repo root and commits only vault scope; commit_and_push returns false on git errors; docker services can write to claude state and git metadata after restart; docs describe updated volume/auth behavior; regression tests cover new git contract.",
        "notes": "Added scripts/docker-entrypoint.sh with gosu privilege drop and git metadata seeding, mounted git-data volume in compose, updated VaultGit root-scope + lock behavior, and added tests/test_vault_git.py.",
        "status": "completed",
        "priority": "high",
        "category": "bugfix",
        "context": "Session 2026-02-17: code-review findings after closed-contour migration.",
        "createdAt": "2026-02-17T21:40:00Z",
        "updatedAt": "2026-02-17T21:50:00Z",
        "completedAt": "2026-02-17T21:50:00Z"
      },
      {
        "id": "task-019",
        "title": "Finalize production provider rollout policy",
        "description": "Defined production default provider and explicit fallback policy for closed Docker contour, including operational switch and rollback procedures.",
        "userRequest": "делай",
        "acceptanceCriteria": "A single default provider and fallback policy are defined in docs with explicit switch conditions and rollback steps.",
        "notes": "Default is claude-cli until credentialed matrix (task-018) passes; fallback is manual provider switch via .env and make restart without automatic runtime failover.",
        "status": "completed",
        "priority": "high",
        "category": "feature",
        "context": "Session 2026-02-17: rollout decision step from approved implementation plan.",
        "createdAt": "2026-02-17T13:30:12Z",
        "updatedAt": "2026-02-17T14:24:50Z",
        "completedAt": "2026-02-17T14:24:50Z"
      },
      {
        "id": "task-017",
        "title": "Automate local phase-3 verification suite",
        "description": "Added local pytest verification suite for migration matrix items that do not require external credentials, and documented execution status in the matrix file for closed Docker contour.",
        "userRequest": "ок. что там дальше по палну? / да. делай",
        "acceptanceCriteria": "Local test suite validates provider routing contracts, output formatting safety, session corruption handling, and non-blocking policy preconditions; docs include pass/blocked status for matrix items.",
        "notes": "Implemented tests in tests/test_llm_migration_local.py and execution status section in docs/llm-migration-test-matrix.md; fixed Dockerfile to include tests and quoted cron defaults for shell-compatible .env sourcing.",
        "status": "completed",
        "priority": "high",
        "category": "test",
        "context": "Session 2026-02-17: Phase-3 verification execution in local environment.",
        "createdAt": "2026-02-17T13:30:12Z",
        "updatedAt": "2026-02-17T13:30:12Z",
        "completedAt": "2026-02-17T13:30:12Z"
      },
      {
        "id": "task-016",
        "title": "Migrate Docker flow to fully closed contour",
        "description": "Updated Docker architecture from host-scheduled Option A to fully containerized runtime with in-container scheduler service, shared persistent volumes, and Makefile orchestration for bot+scheduler lifecycle.",
        "userRequest": "так подожди. все таки нужен вараинт И. я хочу что бы вс ебыло в закртом конткре. нужен докер тогда",
        "acceptanceCriteria": "Compose defines both bot and scheduler services, scheduler runs daily/weekly jobs in container, Makefile controls full stack, and docs/env describe cron/timezone configuration for closed contour deployment.",
        "notes": "Added scripts/run_scheduler.sh using supercronic; docker-compose now includes named volumes for vault and claude state; docs updated from host-scheduler model to closed-contour model.",
        "status": "completed",
        "priority": "high",
        "category": "feature",
        "context": "Session 2026-02-17: user requested full Docker closed contour.",
        "createdAt": "2026-02-17T13:01:56Z",
        "updatedAt": "2026-02-17T13:01:56Z",
        "completedAt": "2026-02-17T13:01:56Z"
      },
      {
        "id": "task-015",
        "title": "Add Docker + Make deploy/test workflow",
        "description": "Implemented Option A deployment model: Dockerized bot runtime with host-level scheduling for daily/weekly jobs, plus Makefile commands for build/run/check/test/deploy.",
        "userRequest": "делай А",
        "acceptanceCriteria": "Project includes Dockerfile, docker-compose.yml, Makefile targets for operational flow, and docs describing test/deploy usage with host-triggered scheduled jobs.",
        "notes": "Added docs/docker-deploy.md and linked Docker+Make flow in QUICKSTART and VPS guide. Kept scheduler on host per Option A to avoid in-container cron complexity.",
        "status": "completed",
        "priority": "high",
        "category": "feature",
        "context": "Session 2026-02-17: deployment/testing architecture decision (Option A).",
        "createdAt": "2026-02-17T12:42:20Z",
        "updatedAt": "2026-02-17T12:42:20Z",
        "completedAt": "2026-02-17T12:42:20Z"
      },
      {
        "id": "task-014",
        "title": "Complete OpenAI tools parity in runtime prompts",
        "description": "Implemented OpenAI function-tool execution loop backed by canonical capability runtime and aligned prompt tool guidance by provider so openai mode calls todoist/vault tools correctly instead of MCP-specific names.",
        "userRequest": "делай",
        "acceptanceCriteria": "OpenAI provider executes capability tools in iterative loop, use-cases expose provider-aware tool instructions, and tool failures are propagated in structured response metadata for observability.",
        "notes": "Added src/d_brain/llm/runtime.py, connected router/runtime to OpenAI provider, propagated tool_failures in response envelope, and updated prompt templates to avoid MCP-only tool naming in openai mode.",
        "status": "completed",
        "priority": "high",
        "category": "feature",
        "context": "Session 2026-02-17: implementation continuation after architecture plan approval.",
        "createdAt": "2026-02-17T10:08:56Z",
        "updatedAt": "2026-02-17T10:08:56Z",
        "completedAt": "2026-02-17T10:08:56Z"
      },
      {
        "id": "task-013",
        "title": "Implement provider config validation and routing",
        "description": "Implemented provider-selectable runtime configuration with fail-fast validation and routing. Added openai adapter, extended router to select provider by llm_provider, validated openai-required settings, and propagated provider config to handlers and scripts through LLMProcessor.",
        "userRequest": "делай",
        "acceptanceCriteria": "Settings contain provider fields with validation; provider selection is centralized in router; handlers/scripts pass provider config; .env example documents new vars; code compiles successfully.",
        "notes": "OpenAI provider uses OpenAI-compatible /chat/completions transport. Added lazy httpx import so claude-cli mode does not fail if openai runtime deps are absent in current environment.",
        "status": "completed",
        "priority": "high",
        "category": "feature",
        "context": "Session 2026-02-17: post-architecture implementation phase.",
        "createdAt": "2026-02-17T10:01:23Z",
        "updatedAt": "2026-02-17T10:01:23Z",
        "completedAt": "2026-02-17T10:01:23Z"
      },
      {
        "id": "task-012",
        "title": "Expand migration tests with failure modes",
        "description": "Added explicit LLM migration QA matrix in docs/llm-migration-test-matrix.md including positive provider parity scenarios, failure-mode scenarios, and rollout acceptance gates.",
        "userRequest": "пока нет. хочу что бы ты вызвал склилсы ревьюиров. что бы они прошлись по плану, прочитали проект. Важно сейчас заплинировать архитектуроно правильно",
        "acceptanceCriteria": "Test plan includes positive and negative scenarios for claude-cli/openai modes and defines acceptance gates for reliability and output safety.",
        "notes": "Matrix covers /process, /do, /weekly, scripts, malformed HTML, tool failures, timeouts, and partial capabilities.",
        "status": "completed",
        "priority": "medium",
        "category": "test",
        "context": "Session 2026-02-17: multi-review for architecture planning.",
        "createdAt": "2026-02-17T09:16:45Z",
        "updatedAt": "2026-02-17T09:30:41Z",
        "completedAt": "2026-02-17T09:30:41Z"
      },
      {
        "id": "task-011",
        "title": "Harden provider response contract",
        "description": "Implemented typed response envelope (LLMResponseEnvelope) and switched use-cases to structured responses with provider/meta/timings while preserving legacy dict compatibility.",
        "userRequest": "пока нет. хочу что бы ты вызвал склилсы ревьюиров. что бы они прошлись по плану, прочитали проект. Важно сейчас заплинировать архитектуроно правильно",
        "acceptanceCriteria": "Plan and interfaces define a structured response model consumed consistently by handlers and scripts, including explicit failure paths.",
        "notes": "Added *_result typed methods in processor facade and updated automation scripts to consume typed envelopes internally.",
        "status": "completed",
        "priority": "medium",
        "category": "refactor",
        "context": "Session 2026-02-17: multi-review for architecture planning.",
        "createdAt": "2026-02-17T09:16:45Z",
        "updatedAt": "2026-02-17T09:29:18Z",
        "completedAt": "2026-02-17T09:29:18Z"
      },
      {
        "id": "task-010",
        "title": "Define canonical tool capability contract",
        "description": "Implemented canonical capability-level contract in src/d_brain/llm/tools.py for Todoist and Vault operations with strict schema objects and structured result/error envelopes.",
        "userRequest": "да внеси. по уточнениям. я не знаю как лучше. выбери сам опираясь н алучшие практики",
        "acceptanceCriteria": "Tool capability registry is documented with schema per capability and shared error format; parity tests can validate both providers against the same expected outcomes.",
        "notes": "Added CapabilitySpec registry, ToolExecutionResult, ToolExecutionError, and ToolRuntime interface; exported via d_brain.llm package.",
        "status": "completed",
        "priority": "high",
        "category": "feature",
        "context": "Session 2026-02-17: architecture decisions from review clarification.",
        "createdAt": "2026-02-17T09:16:45Z",
        "updatedAt": "2026-02-17T09:26:25Z",
        "completedAt": "2026-02-17T09:26:25Z"
      },
      {
        "id": "task-009",
        "title": "Unify runtime entrypoints via Python router",
        "description": "Migrated daily processing automation from provider-specific shell logic to shared Python runtime by adding scripts/process_daily.py based on LLMProcessor and converting scripts/process.sh into thin wrapper only.",
        "userRequest": "да внеси. по уточнениям. я не знаю как лучше. выбери сам опираясь н алучшие практики",
        "acceptanceCriteria": "Daily and weekly automation paths use a shared Python provider router; shell script does not contain provider-specific business logic anymore.",
        "notes": "process.sh now only loads env and executes uv run python scripts/process_daily.py; provider logic lives in Python architecture.",
        "status": "completed",
        "priority": "high",
        "category": "refactor",
        "context": "Session 2026-02-17: architecture decisions from review clarification.",
        "createdAt": "2026-02-17T09:16:45Z",
        "updatedAt": "2026-02-17T09:24:26Z",
        "completedAt": "2026-02-17T09:24:26Z"
      },
      {
        "id": "task-008",
        "title": "Refine LLM architecture boundaries",
        "description": "Implemented layered LLM architecture so provider adapters stay low-level transport/execution components while business operations are handled in dedicated use-cases behind a processor facade.",
        "userRequest": "пока нет. хочу что бы ты вызвал склилсы ревьюиров. что бы они прошлись по плану, прочитали проект. Важно сейчас заплинировать архитектуроно правильно",
        "acceptanceCriteria": "Architecture docs define layer responsibilities and dependencies explicitly; provider interface no longer mixes low-level model calls with high-level business operations.",
        "notes": "Added src/d_brain/llm package (base, claude_cli adapter, router, use_cases) and migrated services/processor.py to facade + use-case orchestration.",
        "status": "completed",
        "priority": "high",
        "category": "refactor",
        "context": "Session 2026-02-17: multi-review for architecture planning.",
        "createdAt": "2026-02-17T09:16:45Z",
        "updatedAt": "2026-02-17T09:21:33Z",
        "completedAt": "2026-02-17T09:21:33Z"
      },
      {
        "id": "task-001",
        "title": "Update project documentation to current state",
        "description": "Updated documentation artifacts to match the actual Python/uv project setup and current runtime architecture. Rewrote QUICKSTART.md with real setup/run/validation commands, filled STRUCTURE.json with architecture/modules/data flow/conventions, aligned .env.example auth semantics by adding ALLOW_ALL_USERS and clarifying ALLOWED_USER_IDS behavior, and fixed docs/vps-setup.md examples (environment block and yearly goals filename).",
        "userRequest": "актуалиизруй пока документацию поп роекту. Делать план будем после этого",
        "acceptanceCriteria": "QUICKSTART.md contains Python/uv instructions instead of npm placeholders; STRUCTURE.json is populated and valid JSON; .env.example includes ALLOW_ALL_USERS and correct access notes; docs/vps-setup.md uses existing goals file name and updated env sample; sanity checks run successfully (json.tool for STRUCTURE.json and compileall for src).",
        "notes": "User confirmed goals do not need to be created from scratch because template files already exist in vault/goals.",
        "status": "completed",
        "priority": "medium",
        "category": "docs",
        "context": "Session 2026-02-17: documentation alignment before planning implementation changes.",
        "createdAt": "2026-02-17T08:52:15Z",
        "updatedAt": "2026-02-17T08:52:48Z",
        "completedAt": "2026-02-17T08:52:15Z"
      },
      {
        "id": "task-002",
        "title": "Define OpenAI tool parity with Claude flow",
        "description": "Revised the LLM router implementation plan to explicitly cover tool parity for OpenAI provider: Todoist tools plus file read/write operations required by existing prompts and /do workflow.",
        "userRequest": "теперь давай вернемся к плану по реализации. сделай его ревью",
        "acceptanceCriteria": "Implementation plan documents complete tool surface for openai provider, including Todoist and vault file operations; no current Claude-required action is left unspecified.",
        "notes": "Completed in PROJECT_NOTES.md section [2026-02-17] Plan Review Accepted and Revised Implementation Plan.",
        "status": "completed",
        "priority": "high",
        "category": "feature",
        "context": "Session 2026-02-17: review of Universal LLM Provider Router plan.",
        "createdAt": "2026-02-17T08:56:53Z",
        "updatedAt": "2026-02-17T09:03:51Z",
        "completedAt": "2026-02-17T09:03:51Z"
      },
      {
        "id": "task-003",
        "title": "Design non-blocking LLM execution model",
        "description": "Updated the migration plan with a non-blocking execution strategy: keep asyncio.to_thread as compatibility layer until providers are proven non-blocking, and only then consider removal.",
        "userRequest": "теперь давай вернемся к плану по реализации. сделай его ревью",
        "acceptanceCriteria": "Plan contains an explicit concurrency strategy proving that long-running LLM calls do not block aiogram event loop under both claude-cli and openai providers.",
        "notes": "Completed in PROJECT_NOTES.md section [2026-02-17] Plan Review Accepted and Revised Implementation Plan.",
        "status": "completed",
        "priority": "high",
        "category": "refactor",
        "context": "Session 2026-02-17: review of Universal LLM Provider Router plan.",
        "createdAt": "2026-02-17T08:56:53Z",
        "updatedAt": "2026-02-17T09:03:51Z",
        "completedAt": "2026-02-17T09:03:51Z"
      },
      {
        "id": "task-004",
        "title": "Include scripts migration in LLM router scope",
        "description": "Expanded the architecture plan to include operational scripts and non-handler entrypoints that currently depend on ClaudeProcessor, ensuring unified provider routing.",
        "userRequest": "теперь давай вернемся к плану по реализации. сделай его ревью",
        "acceptanceCriteria": "Plan explicitly lists script/runtime entrypoints outside handlers and describes how each is migrated to the provider router without breaking cron/systemd flows.",
        "notes": "Completed in PROJECT_NOTES.md section [2026-02-17] Plan Review Accepted and Revised Implementation Plan.",
        "status": "completed",
        "priority": "high",
        "category": "refactor",
        "context": "Session 2026-02-17: review of Universal LLM Provider Router plan.",
        "createdAt": "2026-02-17T08:56:53Z",
        "updatedAt": "2026-02-17T09:03:51Z",
        "completedAt": "2026-02-17T09:03:51Z"
      },
      {
        "id": "task-005",
        "title": "Specify output contract for all providers",
        "description": "Added an explicit provider-agnostic output contract in the implementation plan to preserve Telegram HTML compatibility and fallback behavior.",
        "userRequest": "теперь давай вернемся к плану по реализации. сделай его ревью",
        "acceptanceCriteria": "Plan defines provider-agnostic output format guarantees and fallback rules that preserve existing Telegram formatting behavior for /process, /do, /weekly.",
        "notes": "Completed in PROJECT_NOTES.md section [2026-02-17] Plan Review Accepted and Revised Implementation Plan.",
        "status": "completed",
        "priority": "medium",
        "category": "feature",
        "context": "Session 2026-02-17: review of Universal LLM Provider Router plan.",
        "createdAt": "2026-02-17T08:56:53Z",
        "updatedAt": "2026-02-17T09:03:51Z",
        "completedAt": "2026-02-17T09:03:51Z"
      },
      {
        "id": "task-006",
        "title": "Add config validation for provider settings",
        "description": "Defined fail-fast configuration rules in the revised plan for provider selection and provider-specific required fields.",
        "userRequest": "теперь давай вернемся к плану по реализации. сделай его ревью",
        "acceptanceCriteria": "Plan includes configuration schema/validation behavior for provider selection and required env fields, with deterministic startup failures on invalid config.",
        "notes": "Completed in PROJECT_NOTES.md section [2026-02-17] Plan Review Accepted and Revised Implementation Plan.",
        "status": "completed",
        "priority": "medium",
        "category": "fix",
        "context": "Session 2026-02-17: review of Universal LLM Provider Router plan.",
        "createdAt": "2026-02-17T08:56:53Z",
        "updatedAt": "2026-02-17T09:03:51Z",
        "completedAt": "2026-02-17T09:03:51Z"
      },
      {
        "id": "task-007",
        "title": "Define test matrix for LLM migration",
        "description": "Added a concrete verification matrix to the revised implementation plan covering providers, flows, and acceptance gates.",
        "userRequest": "теперь давай вернемся к плану по реализации. сделай его ревью",
        "acceptanceCriteria": "Plan contains concrete test scenarios, expected outcomes, and pass criteria for claude-cli and openai provider modes.",
        "notes": "Completed in PROJECT_NOTES.md section [2026-02-17] Plan Review Accepted and Revised Implementation Plan.",
        "status": "completed",
        "priority": "medium",
        "category": "test",
        "context": "Session 2026-02-17: review of Universal LLM Provider Router plan.",
        "createdAt": "2026-02-17T08:56:53Z",
        "updatedAt": "2026-02-17T09:03:51Z",
        "completedAt": "2026-02-17T09:03:51Z"
      }
    ]
  },
  "taskSchema": {
    "_comment": "This schema shows the expected structure for each task",
    "id": "unique-id (task-xxx format)",
    "title": "Short actionable title (max 60 chars)",
    "description": "AI's detailed explanation - what, how, which files affected",
    "userRequest": "Original user prompt/request - copy verbatim",
    "acceptanceCriteria": "When is this task done? Concrete testable criteria",
    "notes": "Discussion notes, alternatives considered, dependencies (optional)",
    "status": "pending | in_progress | completed",
    "priority": "high | medium | low",
    "category": "feature | fix | refactor | docs | test",
    "context": "Session date and context",
    "createdAt": "ISO timestamp",
    "updatedAt": "ISO timestamp",
    "completedAt": "ISO timestamp | null"
  },
  "metadata": {
    "totalCreated": 19,
    "totalCompleted": 18
  },
  "categories": {
    "feature": "New features",
    "fix": "Bug fixes",
    "refactor": "Code improvements",
    "docs": "Documentation",
    "test": "Testing",
    "research": "Research and exploration"
  }
}
